# Orange_HRM_Automation

./: .project  README.md  pom.xml  testng.xml
allure-results/: 006e66eb-40ab-4b54-8136-8f254fa9817b-container.json  008b1ebf-b06b-4027-b715-40f695b74019-container.json  00c3376c-966c-40de-96f0-2edcf02533f9-container.json  00e4e51e-dab8-451f-87ec-13f3a57ac95a-container.json  0184bc17-68f0-4d68-bae2-3c2056f90010-container.json  01f069f1-fa93-4c55-9a1b-c45de76696be-container.json  02054f98-052a-423d-b67e-3392e5087d12-container.json  0220c252-e1e5-4399-b5f0-a93a4ab6b00b-container.json  0252eff1-9949-44be-94fd-c6cea64a9a59-container.json  03913952-12e6-4df8-8f2e-7bd6e9159282-container.json  04804bc0-f742-4921-bfe7-c4a29a9b59eb-result.json  048a7fae-537a-437b-bbd1-be37738ec20a-container.json  0590b8c0-f81b-49b8-ac7c-1f23dad63c66-result.json  05c38e82-e039-4d4b-a6eb-c82482024e8b-container.json  05d90121-ee74-4199-88e8-a0ca909f3ac5-result.json  060bff18-44da-4d32-b58c-af2b60650797-container.json  06afa4af-cff4-4fbb-b273-ed93e78f1b07-container.json  0751461c-8dcf-4678-9cbc-7de8174ec8af-result.json  08241ad9-4295-49ef-8d6b-d6d8bf979149-container.json  0840bca3-738b-4199-a095-1a31573eb62c-result.json  08eea142-39ce-4ef5-9c57-d91450c7eeb2-container.json  091a7a46-2f07-4fac-9a14-c5e3db9f3811-container.json  097fac14-94f0-43c1-8865-6a44d24e4023-container.json  0ac3fcbf-cd80-4c66-bc60-2cf8667ad8b5-container.json  0adf9175-cb26-436a-9288-8ab95a1e8df7-container.json  0d8749f3-885b-409e-8208-9a02a2ca778c-result.json  0db1a3e7-fd00-49b4-b68a-53acf74cee16-result.json  0dc7f1cb-4a1b-4638-b43e-cd626dabe1f1-result.json  0e3e119f-a8fb-4f86-b379-fdc0247f95a7-container.json  0e4b9064-36ea-4ef5-b2f8-1da1fe07f4a4-result.json  0ec7c012-b7f2-44cd-b6f9-4fff8292f4b4-container.json  0f0153f9-6600-4986-8581-0d2fd7c3c8cc-container.json  0f1378c3-ebda-4d17-a0ad-1a28150b9e63-result.json  0fad348b-5ea7-4ad3-8dbc-c21823431486-result.json  101356bc-9058-4959-9fe6-9df83043377f-container.json  10a19a37-0c61-419c-a89c-263d45400160-result.json  11f919d3-a49f-4f9f-98e9-10f7b112ec8e-container.json  12257953-f8ce-4952-9e13-0f8ef51ef498-container.json  (+562 more)
(+38 files in other folders)
